# InternalMeetingRoomBooking

room-finder-backend-Feature-AllMerged/: .gitignore  pom.xml
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/: MeetingRoomBlockerApplication.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/API/: AuthAPI.java  MeetingEntityAPI.java  RoomEntityAPI.java  UserEntityAPI.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/API/AdminAPI/: FacilitiesAPI.java  MeetingEntityAdminAPI.java  RoomEntityAdminAPI.java  ScheduleAdminAPI.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/API/NotificationAPI/: FeedBackAPI.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/API/UserAPI/: AttendeesUserAPI.java  MeetingCategoryUserAPI.java  MeetingUserAPI.java  SchedulerUserAPI.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Config/: AdminCreationConfig.java  AwsS3Config.java  SecurityConfig.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Controller/: AuthController.java  MeetingEntityController.java  RoomEntityController.java  UserEntityController.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Controller/AdminController/: FacilitiesController.java  MeetingEntityAdminController.java  RoomEntityAdminController.java  ScheduleAdminController.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Controller/CalendarController/: CalendarEventController.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Controller/NotificationController/: FeedBackController.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Controller/UserController/: AttendeesUserController.java  MeetingCategoryUserController.java  MeetingUserController.java  SchedulerUserController.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/DTO/: CalenderEventDTO.java  FacilitiesDTO.java  FacilityDTO.java  FeddBackSchedulerDTO.java  FeedBackDTO.java  ImageUploadResponseDTO.java  InternalUserDTO.java  LoginDTO.java  MeetingActivityAttendeeDTO.java  MeetingActivityCompletedDTO.java  MeetingEntityActivitiesDTO.java  MeetingEntityDTO.java  MeetingEntityRequestDTO.java  MeetingEntityResponseDTO.java  OAuthDetailsDTO.java  ResponseDTO.java  RoomEntityDTO.java  TokenDTO.java  UserEntityDTO.java  UserLoginDTO.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/DTO/CalendatEventDto/: CreateEventDto.java  DeleteEventDto.java  UpdateEventDto.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Entity/: FacilitiesEntity.java  FeedbackEntity.java  MeetingCategoryEntity.java  MeetingEntity.java  RoomEntity.java  UserActivityEntity.java  UserEntity.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Entity/Enum/: MeetingStatusEntity.java  RoleEntity.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Exception/: CustomExceptionHandler.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Filter/: JwtFilter.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Implementation/: ActivityServicesImplementation.java  AuthServicesImplementation.java  AwsServicesImplementations.java  GoogleOAuthServiceImplementation.java  JwtServicesImplementation.java  MeetingEntityImplementation.java  RoomEntityImplementation.java  UserEntityImplementation.java  UserServicesImplementation.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Implementation/AdminImplementation/: FacilitiesServicesImplementation.java  (+3 more)
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Repository/: FacilitiesEntityRepository.java  FeedbackEntityRepository.java  MeetingCategoryEntityRepository.java  MeetingEntityRepository.java  RoomEntityRepository.java  UserActivityEntityRepository.java  UserEntityRepository.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Scheduler/: FeedBackScheduler.java  TaskTrigger.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Service/: ActivityServices.java  AuthServices.java  AwsServices.java  FeedBackServices.java  GoogleOAuthServices.java  JwtServices.java  MeetingEntityService.java  NotificationSevices.java  RoomEntityService.java  UserEntityService.java  UserServices.java
room-finder-backend-Feature-AllMerged/src/main/java/com/divum/MeetingRoomBlocker/Util/: CreateEventInCalendar.java  SessionIdGenerator.java  TokenValidationForEventCalendar.java  UpdateEventInCalendar.java
room-finder-backend-Feature-AllMerged/src/main/resources/: application.properties
room-finder-backend-Feature-AllMerged/src/main/resources/static/: feedback.css  feedback.html
room-finder-backend-Feature-AllMerged/src/test/java/com/divum/MeetingRoomBlocker/: MeetingRoomBlockerApplicationTests.java
(+18 files in other folders)
