
spring.security.oauth2.client.registration.google.client-id=849653522837-gqmj491tb9qbi18549s8m22l3kj50mil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar

spring.application.name=MeetingRoomBlocker
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mrb
spring.datasource.username=postgres
spring.datasource.password=divum123
spring.data.jpa.repositories.enabled=true
spring.data.jpa.auditing.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.check-template-location=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


frontend.url = http://localhost:3000
frontend.url.login = http://localhost:3000/login

aws.s3.credentials.access = AKIA374BVKHTAMZ6KEBJ

aws.s3.credentials.secret = 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

aws.s3.credentials.bucket.name = mrbstorage

encryption.secret.key = 2b7e151628aed2a6abf7158809cf4f3c

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palanisamy.buvanesh@divum.in
spring.mail.password=nexsbpxhltonfajl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
